# testng

./: pom.xml  testng.xml  testngsample.xml
src/test/java/testnglearning/: NewTest.java  SecondTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testnglearning.NewTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-not-run.html  testng.xml.html
